{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter ./artifacts/energy-map run build",
  "outputDirectory": "artifacts/energy-map/dist/public",
  "framework": null
}
